<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mnist\t10k-images.idx3-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnist\t10k-labels.idx1-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnist\train-images.idx3-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnist\train-labels.idx1-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
